[global]
# Window
title = Dunst
class = Dunst
width = (100, 350)
height = (0, 150)
origin = "top-right"
offset = (40, 40)
transparency = 0

# Click behavior
always_run_script = true
browser = xdg-open
mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

# Messages
notification_limit = 4
idle_threshold = 120
show_age_threshold = 60
sticky_history = yes
sort = yes

# Frame
frame_width = 3
frame_color = "#7287fd"
corner_radius = 10
separator_color = "#4c4c4c"
padding = 10
horizontal_padding = 10

# Progress bar
progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 300
progress_bar_frame_width = 0

# Text
font = "FontAwesome 11"
format = "<span size='110%' font_desc='FontAwesome' weight='500' foreground='white'>%s</span>\n%b"
alignment = center
markup = full
word_wrap = yes
ignore_newline = no
show_indicators = true
line_height = 0
shrink = yes

[urgency_low]
timeout = 5
background = "#282828"
foreground = "#e7e7e7"
highlight = "#c49ec4"

[urgency_normal]
timeout = 10
background = "#282828"
foreground = "#e7e7e7"
highlight = "#c49ec4"

[urgency_critical]
timeout = 0
background = "#282828"
foreground = "#e7e7e7"
highlight = "#c49ec4"
