BOOKMARKS_FILE=$HOME/.dotfiles/Files/Linux/bookmarks.csv
FZF_DEFAULT_OPTS="--cycle --no-scrollbar --reverse"
MUSIC_PATH=$HOME/Drives/Media/Audio
NOTE_PATH=$HOME/MEGA/Notes
PROJECTS_PATH=$HOME/MEGA/Projects
SCREENSHOT_PATH=$HOME/Pictures/Screenshots
WALLPAPER_PATH=$HOME/MEGA/Media/Images/Wallpapers

# Media
BOOKS_PATH=$HOME/Drives/Media/Books
MOVIES_PATH=$HOME/Drives/Media/Video/Movies
SHOWS_PATH=$HOME/Drives/Media/Video/Television

# Nintendo Consoles
GBA_ROMS=
GAMECUBE_WII_ROMS=
DS_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PSP_ROMS=
PS2_ROMS=
PS3_ROMS=