BOOKMARKS_FILE=$HOME/.dotfiles/Files/Linux/bookmarks.csv
FZF_DEFAULT_OPTS="--cycle --no-scrollbar --reverse"
MUSIC_PATH=$HOME/Drives/Media/Audio
NOTE_PATH=$HOME/MEGA/Notes
SCREENSHOT_PATH=$HOME/Pictures/Screenshots
WALLPAPER_PATH=$HOME/MEGA/Media/Images/Wallpapers
