# Audio output
bindsym $mod+Shift+v exec ~/.dotfiles/Files/Linux/rofi/scripts/audio_output.sh

# Audio output
bindsym $mod+Shift+b exec ~/.dotfiles/Files/Linux/rofi/scripts/bluetooth.sh

# Bookmarks Menu
bindsym $mod+q exec kitty ~/.dotfiles/Files/Linux/fzf/bookmarks.sh ~/.dotfiles/Files/Linux/bookmarks.csv

# Color picker
bindsym $mod+Shift+p exec grim -g "$(slurp -p)" -t ppm - | magick - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 

# Conf
bindsym $mod+s exec ~/.dotfiles/Files/Linux/rofi/scripts/conf.sh

# Firefox
bindsym $mod+Shift+F exec firefox

# Grim menu
bindsym $mod+p exec ~/.dotfiles/Files/Linux/rofi/scripts/grim.sh

# Manpage search
bindsym $mod+Shift+M exec ~/.dotfiles/Files/Linux/rofi/scripts/man.sh

# Kill menu
bindsym $mod+delete exec ~/.dotfiles/Files/Linux/rofi/scripts/kill.sh

# Ranger
bindsym $mod+e exec $term -e sh -c ranger        

# Rofi
bindsym $mod+r exec rofi -show drun -no-levenshtein-sort -disable-history 

# Qalc
bindsym $mod+c exec $term -e sh -c qalc  

# Terminal
bindsym $mod+Return exec $term

# Thunar
bindsym $mod+Shift+e exec thunar         

# Volume mixer
bindsym $mod+v exec pavucontrol

# Toggle Waybar
bindsym $mod+b exec pkill -SIGUSR1 '^waybar$'
