# CLI PROGRAMS
# Control Panel
bindsym $mod+h exec $term -e sh -c "~/.fzf-wuzzy/bin/control.sh; sleep 0.1"

# Ranger
bindsym $mod+e exec $term -e ranger        

# Terminal
bindsym $mod+Return exec $term

# Time Notification (Helpful On Barless Setups Like This One)
bindsym $mod+t exec notify-send "$(date +'%B %d, %Y%n%H:%M')"

# GUI PROGRAMS
# Audio mixer
bindsym $mod+Shift+v exec pavucontrol

# Firefox
bindsym $mod+Shift+F exec firefox
