# CLI PROGRAMS
# Application Launcher 
# The sleep is necessary here to give the program time to launch
bindsym $mod+r exec $term --app-id shortmenu -e sh -c "~/.fzf-wuzzy/bin/launcher.sh; sleep 0.1"

# Audio Output Selector
bindsym $mod+v exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/audio_output.sh

# Bluetooth Menu
bindsym $mod+b exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/bluetooth.sh

# Bookmarks Menu
bindsym $mod+d exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/bookmarks.sh

# Control Panel
bindsym $mod+h exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/control.sh

# Dotfiles Management
bindsym $mod+s exec $term -e ~/.fzf-wuzzy/bin/config.sh

# Kill Menu
bindsym $mod+delete exec $term --app-id shortmenu -e ~/.fzf-wuzzy/bin/kill.sh

# Manpage Selector
bindsym $mod+m exec $term --app-id shortmenu -e ~/.fzf-wuzzy/bin/man.sh

# Media Library
bindsym $mod+g exec $term -e ~/.fzf-wuzzy/bin/media.sh

# Notes Library
bindsym $mod+n exec $term -e ~/.fzf-wuzzy/bin/notes.sh

# Projects Menu
bindsym $mod+p exec $term  --app-id shortmenu -e sh -c "~/.fzf-wuzzy/bin/projects.sh; sleep 0.1"

# Ranger
bindsym $mod+e exec $term -e ranger        

# Qalc
bindsym $mod+q exec $term -e qalc  

# Terminal
bindsym $mod+Return exec $term

# Theme selector
bindsym $mod+t exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/themes.sh

# Wallpaper selector
bindsym $mod+w exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/wallpapers.sh

# YouTube Interface
bindsym $mod+y exec $term  --app-id shortmenu -e ~/.fzf-wuzzy/bin/youtube.sh

# GUI PROGRAMS
# Audio mixer
bindsym $mod+Shift+v exec pavucontrol

# Firefox
bindsym $mod+Shift+F exec firefox

# Thunar
bindsym $mod+Shift+e exec thunar         

# Merrin System Monitor
bindsym $mod+Shift+m exec $term -e merrin

