# CLI PROGRAMS
# Audio output
bindsym $mod+v exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/audio_output.sh

# Bluetooth
bindsym $mod+b exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/bluetooth.sh

# Bookmarks Menu
bindsym $mod+d exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/bookmarks.sh

# Configuration Management
bindsym $mod+s exec kitty -e ~/.dotfiles/Files/Linux/fzf/config.sh

# Control Panel
bindsym $mod+h exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/control.sh

# Grim menu
bindsym $mod+p exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/grim.sh

# Launcher 
# The sleep is necessary here to give the program time to launch
bindsym $mod+r exec $term --app-id shortmenu -e sh -c "~/.dotfiles/Files/Linux/fzf/launcher.sh; sleep 0.1"

# Manpage search
bindsym $mod+m exec $term --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/man.sh

# Media menu
bindsym $mod+g exec $term -e ~/.dotfiles/Files/Linux/fzf/media.sh

# Kill menu
bindsym $mod+delete exec $term --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/kill.sh

# Notes
bindsym $mod+n exec kitty -e ~/.dotfiles/Files/Linux/fzf/notes.sh

# Ranger
bindsym $mod+e exec $term -e ranger        

# Qalc
bindsym $mod+q exec $term -e qalc  

# Terminal
bindsym $mod+Return exec $term

# Theme selector
bindsym $mod+t exec kitty  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/themes.sh

# Wallpaper selector
bindsym $mod+w exec kitty  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/wallpapers.sh

# GUI PROGRAMS
# Audio mixer
bindsym $mod+Shift+v exec pavucontrol

# Firefox
bindsym $mod+Shift+F exec firefox

# Thunar
bindsym $mod+Shift+e exec thunar         

# Merrin System Monitor
bindsym $mod+Shift+m exec $term -e merrin

