# Color picker
bindsym $mod+Shift+p exec grim -g "$(slurp -p)" -t ppm - | magick - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 

# Firefox
bindsym $mod+Shift+F exec firefox

# Grim menu
bindsym $mod+p exec ~/.dotfiles/Files/Linux/rofi/scripts/grim.sh

# Ranger
bindsym $mod+e exec $term -e sh -c ranger        

# Rofi
bindsym $mod+r exec rofi -show drun -no-levenshtein-sort -disable-history 

# Qalc
bindsym $mod+c exec $term -e sh -c qalc  

# Terminal
bindsym $mod+Return exec $term

# Thunar
bindsym $mod+Shift+e exec thunar         

# Volume mixer
bindsym $mod+v exec pavucontrol

# Toggle Waybar
bindsym $mod+b exec pkill -SIGUSR1 '^waybar$'