# CLI PROGRAMS
# Application Launcher 
# The sleep is necessary here to give the program time to launch
bindsym $mod+r exec $term --app-id shortmenu -e sh -c "~/.dotfiles/Files/Linux/fzf/launcher.sh; sleep 0.1"

# Audio Output Selector
bindsym $mod+v exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/audio_output.sh

# Bluetooth Menu
bindsym $mod+b exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/bluetooth.sh

# Bookmarks Menu
bindsym $mod+d exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/bookmarks.sh

# Control Panel
bindsym $mod+h exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/control.sh

# Dotfiles Management
bindsym $mod+s exec $term -e ~/.dotfiles/Files/Linux/fzf/config.sh

# Kill Menu
bindsym $mod+delete exec $term --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/kill.sh

# Manpage Selector
bindsym $mod+m exec $term --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/man.sh

# Media Library
bindsym $mod+g exec $term -e ~/.dotfiles/Files/Linux/fzf/media.sh

# Notes Library
bindsym $mod+n exec $term -e ~/.dotfiles/Files/Linux/fzf/notes.sh

# Projects Menu
bindsym $mod+p exec $term  --app-id shortmenu -e sh -c "~/.dotfiles/Files/Linux/fzf/projects.sh; sleep 0.1"

# Ranger
bindsym $mod+e exec $term -e ranger        

# Qalc
bindsym $mod+q exec $term -e qalc  

# Terminal
bindsym $mod+Return exec $term

# Theme selector
bindsym $mod+t exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/themes.sh

# Wallpaper selector
bindsym $mod+w exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/wallpapers.sh

# GUI PROGRAMS
# Audio mixer
bindsym $mod+Shift+v exec pavucontrol

# Firefox
bindsym $mod+Shift+F exec firefox

# Thunar
bindsym $mod+Shift+e exec thunar         

# Merrin System Monitor
bindsym $mod+Shift+m exec $term -e merrin

