# Audio output
bindsym $mod+Shift+v exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/audio_output.sh

# Audio output
bindsym $mod+Shift+b exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/bluetooth.sh

# Bookmarks Menu
bindsym $mod+q exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/bookmarks.sh ~/.dotfiles/Files/Linux/bookmarks.csv

# Color picker
bindsym $mod+Shift+p exec grim -g "$(slurp -p)" -t ppm - | magick - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 

# Conf
bindsym $mod+s exec kitty -e sh -c ~/.dotfiles/Files/Linux/fzf/config.sh

# Firefox
bindsym $mod+Shift+F exec firefox

# Grim menu
bindsym $mod+p exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/grim.sh

# Manpage search
bindsym $mod+Shift+M exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/man.sh

# Kill menu
bindsym $mod+delete exec $term -e sh -c ~/.dotfiles/Files/Linux/fzf/kill.sh

# Ranger
bindsym $mod+e exec $term -e sh -c ranger        

# Rofi
bindsym $mod+r exec rofi -show drun -no-levenshtein-sort -disable-history 

# Qalc
bindsym $mod+c exec $term -e sh -c qalc  

# Terminal
bindsym $mod+Return exec $term

# Thunar
bindsym $mod+Shift+e exec thunar         

# Volume mixer
bindsym $mod+v exec pavucontrol

# Theme selector
bindsym $mod+t exec kitty -e sh -c ~/.dotfiles/Files/Linux/fzf/themes.sh

# Wallpaper selector
bindsym $mod+w exec kitty -e sh -c ~/.dotfiles/Files/Linux/fzf/wallpapers.sh

# Notes
bindsym $mod+n exec kitty -e sh -c ~/.dotfiles/Files/Linux/fzf/notes.sh

