# Lock screen
bindsym $mod+Ctrl+Shift+l exec swaylock -i ~/MEGA/Images/Wallpapers/mocha20.png --color=000000  --indicator-radius=100 --indicator-thickness=10 --inside-color=00000080 --inside-clear-color=00000080 --inside-ver-color=00000080 --inside-wrong-color=00000060 --key-hl-color=c9c8c7aa --bs-hl-color=400303aa --ring-color=44475a90 --ring-ver-color=595653 --ring-clear-color=ff79c611 --line-color=000000 --line-uses-ring --ring-wrong-color=400303 

# Reload sway
bindsym $mod+Ctrl+w reload

# Exit sway
bindsym $mod+Ctrl+q exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'
