# Color Picker
bindsym $mod+Ctrl+p exec grim -g "$(slurp -p)" -t ppm - | magick - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy 

# Screenshot
bindsym $mod+Ctrl+s exec $term  --app-id shortmenu -e ~/.dotfiles/Files/Linux/fzf/grim.sh
