# Kill focused window
bindsym $mod+Shift+c kill

# Resize/move (floating and tiled) windows with mouse
floating_modifier $mod normal

# Switch focused window
bindsym $mod+Shift+h focus left
bindsym $mod+Shift+k focus up
bindsym $mod+Shift+j focus down
bindsym $mod+Shift+l focus right

# Make the focused window fullscreen
bindsym $mod+f fullscreen

# Toggle focused window tiled/floating
bindsym $mod+Ctrl+space floating toggle