# Kill focused window
bindsym $mod+Ctrl+x kill

# Resize/move (floating and tiled) windows with mouse
floating_modifier $mod normal

# Switch focused window
bindsym $mod+Ctrl+h focus left
bindsym $mod+Ctrl+j focus up
bindsym $mod+Ctrl+k focus down
bindsym $mod+Ctrl+l focus right

# Make the focused window fullscreen
bindsym $mod+Ctrl+f fullscreen

# Toggle focused window tiled/floating
bindsym $mod+Ctrl+space floating toggle