# Kill Focused Window
bindsym $mod+Ctrl+x kill

# Resize/move (floating and tiled) windows with mouse
floating_modifier $mod normal

# Switch Focused Window
bindsym $mod+Ctrl+h focus left
bindsym $mod+Ctrl+j focus up
bindsym $mod+Ctrl+k focus down
bindsym $mod+Ctrl+l focus right

# Toggle Focused Window Fullscreen
bindsym $mod+Ctrl+f fullscreen

# Toggle Focused Window Tiled/Floating
bindsym $mod+Ctrl+space floating toggle