configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1e1e2e75;
  bg-alt: #6c708676;
  bg-selected: #6c708675;
  text-color: white;
  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border:           3;
  border-radius:    6;
  border-color:     black;
}

element {
  padding: 8 12;
  background-color: transparent;
}

element selected {
  background-color: @bg-selected;
  text-color: orange;
}

element-text {
  background-color: transparent;
  vertical-align: 0.5;
}

element-icon {
  size: 32;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: #1e1e2e;
}

inputbar {
  children: [prompt, entry];
  background-color: #1e1e2e;

}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: #1e1e2e;
}

/* vim: ft=sass
