# vim:fileencoding=utf-8:foldmethod=marker
font_family      Source Code Pro 
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
background_opacity 0.8

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
