# Set variables used throughout config
set $term alacritty
set $mod Mod4

# Include scripts or configs
include /etc/sway/config.d/*

# Scaling - Only Used On Mobile
# output eDP-1 scale 1.25

# Xwayland
xwayland enable

### Autostart
exec_always python3 ~/.dotfiles/Files/Linux/sway/scripts/autotiling.py
exec_always ~/.dotfiles/Files/Linux/waybar/launch.sh
exec wl-paste -t text --watch clipman store
