mode "mousekeys" {
    # Cursor
    bindsym KP_Up seat - cursor move 0 -20
    bindsym KP_Down seat - cursor move 0 +20
    bindsym KP_Left seat - cursor move -20 0
    bindsym KP_Right seat - cursor move +20 0
    bindsym KP_Home seat - cursor move -20 -20
    bindsym KP_Next seat - cursor move +20 +20
    bindsym KP_Prior seat - cursor move +20 -20
    bindsym KP_End seat - cursor move -20 +20

    # Buttons
    bindsym KP_Divide+KP_Begin exec 'swaymsg seat - cursor press button1 && swaymsg seat - cursor release button1'
    bindsym KP_Divide+KP_Add exec 'swaymsg seat - cursor press button1 && swaymsg seat - cursor press button1 && swaymsg seat - cursor release button1'
    bindsym KP_Divide+KP_Insert seat - cursor press button1
    bindsym KP_Divide+KP_Delete seat - cursor release button1
    bindsym KP_Multiply+KP_Begin exec 'swaymsg seat - cursor press button2 && swaymsg seat - cursor release button2'
    bindsym KP_Multiply+KP_Add exec 'swaymsg seat - cursor press button2 && swaymsg seat - cursor press button2 && swaymsg seat - cursor release button2'
    bindsym KP_Multiply+KP_Insert seat - cursor press button2
    bindsym KP_Multiply+KP_Delete seat - cursor release button2
    bindsym KP_Subtract+KP_Begin exec 'swaymsg seat - cursor press button3 && swaymsg seat - cursor release button3'
    bindsym KP_Subtract+KP_Add exec 'swaymsg seat - cursor press button3 && swaymsg seat - cursor press button3 && swaymsg seat - cursor release button3'
    bindsym KP_Subtract+KP_Insert seat - cursor press button3
    bindsym KP_Subtract+KP_Delete seat - cursor release button3

    # Exit mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}