# Set font
font pango: FontAwesome 14

# Set wallpaper
output * bg ~/MEGA/Images/Wallpapers/catp_room.png fill

# Gaps
gaps outer 2
gaps inner 4

# Window borders
titlebar_border_thickness 0
for_window [class="^.*"] border pixel 4

# Border colors
client.focused           #6495ED #16161d #485263 #485263   #485263
client.focused_inactive  #16161d #16161d #485263 #16161d   #16161d
client.unfocused         #16161d #16161d #485263 #16161d   #16161d

