focus_follows_mouse no

# Fullscreen Programs
for_window [app_id="com.libretro.RetroArch"] fullscreen enable

# Floating Windows                
for_window [app_id="blueman-manager"] resize set 1280 720 floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600 
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable


for_window [class="Gimp-2.10"] floating disable
for_window [class="Gimp-2.10" title="New Image"] floating enable
for_window [class="Gimp-2.10" title="Layer"] floating enable
for_window [class="Gimp-2.10" title="Tool"] floating enable
for_window [class="Gimp-2.10" title="Option"] floating enable
for_window [class="Gimp-2.10" title="Change"] floating enable

for_window [title="File Operation Progress"] floating enable

for_window [app_id="mpv"] resize set 1280 720 floating enable

for_window [class="MEGAsync"] floating enable

for_window [app_id="openrgb"] {
    floating enable
    resize set width 540px
    resize set height 400px
}   

for_window [app_id="(pavuctrl|psensor)"] floating enable
for_window [app_id="pavucontrol"] {
    floating enable
    resize set width 800px
    resize set height 540px
}

for_window [title="qalc"] {
    floating enable
    resize set width 400px
    resize set height 540px
}  

for_window [title="radio"] {
    floating enable
    resize set width 400px
    resize set height 540px
}   

