# WEB
assign [class="discord"] → number 1
for_window [class="discord"] move to workspace number 1
assign [app_id="firefox"] → number 1
assign [class="firefox"] → number 1
assign [class="zoom"] → number 1

# DEV
assign [class="Audacity"] → number 2
assign [class="Code"] → number 2
assign [class="Docker Desktop"] → number 2
assign [app_id="org.qt-project.qtcreator"] → number 2

# VM
assign [class="VirtualBox Manager"] → number 3

# GAME
assign [app_id="lutris"] → number 4
assign [class="openrgb"] → number 4
assign [app_id="net.davidotek.pupgui2"] → number 4
assign [class="Steam"] → number 4
assign [class="steam_app_.*"] → number 4

# MED
assign [class="FreeTube"] → number 5
assign [class="Ghb"] → number 5
for_window [class="Gimp-2.10"] move to workspace number 5
for_window [class="Gimp"] move to workspace number 5
assign [class="mpv"] → number 5
assign [class="Pavuctrl"] → number 5
assign [class="vlc"] → number 5

# REC
assign [app_id="com.obsproject.Studio"] → number 6