# General
DRIVES_PATH=$HOME/.fzf-wuzzy/config/drives.csv

# Customization
DOTFILES_PATH=$HOME/.dotfiles/Files/Linux
FZF_DEFAULT_OPTS="--cycle --no-scrollbar --reverse"
SWAY_WALLPAPER_CONF_FILE=$HOME/.dotfiles/Files/Linux/sway/styling.conf
WALLPAPER_PATH=$HOME/MEGA/Media/Images/Wallpapers

# Media
BOOKS_PATH=$HOME/Drives/Media/Books
GAMES_FILE=$HOME/.fzf-wuzzy/config/games.csv
FILMS_PATH=$HOME/Drives/Media/Video/Films
MUSIC_PATH=$HOME/Drives/Media/Audio
TELEVISION_PATH=$HOME/Drives/Media/Video/Television

# Productivity
BOOKMARKS_FILE=$HOME/.fzf-wuzzy/config/bookmarks.csv
NOTE_PATH=$HOME/MEGA/Notes
PROJECTS_PATH=$HOME/Projects
SCREENSHOT_PATH=$HOME/Pictures/Screenshots

# Nintendo Consoles
DS_ROMS=
GAMECUBE_WII_ROMS=
GBA_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PS2_ROMS=
PS3_ROMS=
PSP_ROMS=
