music_directory		"~/Music"
db_file			"~/.mpd/database"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
bind_to_address		"localhost"
port				"6600"
restore_paused "yes"
input {
        plugin "curl"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
